# Frontend environment variables
REACT_APP_API_URL=https://backend-django-pct4.onrender.com/api/v1
REACT_APP_WEBSITE_URL=https://devigo.in
REACT_APP_WEBSITE_NAME=Devigo
REACT_APP_CONTACT_EMAIL=contact@devigo.in 